<!DOCTYPE html>
<html>
<head>
	<title>資工系氣象站</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		video#bgvid { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background: url(Vacation-Mode.jpg) no-repeat;
		    background-size: cover; 
		}

		.tile {
		    -webkit-overflow-scrolling: touch;
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		    height: auto;
		    background: rgba(0,0,0,.3) url(tile.webp);
		    background-position: fixed;
		    z-index: -2;
		}

		*{
			color: white;
			font-family: '微軟正黑體';
		}

		html,body{
			margin: 0;
			padding:0;
			height: 100%;
			overflow: hidden;
		}

		body{ overflow-y:hidden; }

		#tempture{
			width: 40%;
			float: left;
			padding: 85px;
			white-space:nowrap;
		}

		#section{
			width: 40%;
			float: left;
			height: 500px;
			padding: 85px 0px;
			position: relative;
    		left: -50px;
		}

		.container{
			width: 90%;
    		margin: 0px auto;
		}

		.title{
			font-size: 40px;
			font-weight: 400;
		}

		.temp_c{
			font-size: 125px;
		}

		.temp_h{
		    font-size: 25px;
		    border-radius: 5px;
		    background: green;
		    padding: 10px 30px;
		    box-shadow: 0px 0px 30px;
		}

		.ana{
			width: 100%;
		    height: 50px;
		    border-radius: 5px;
		    border: 1px solid white;

		    background: white;
			height: 250px;
		}

		.sub-title{
			font-weight: 400;
		}


	</style>
	
</head>
<body>
	<video playsinline autoplay muted loop poster="Vacation-Mode.jpg" id="bgvid">
	    <source src="Vacation-Mode.webm" type="video/webm">
	    <source src="Vacation-Mode.mp4" type="video/mp4">
	</video>
	<div class="tile"></div>
	<div class="container">
		<div id="tempture">
			<h1 id="csie_temp_station" class="title">資工系氣象站</h1>
			<h1 class="temp_c">36 ℃</h1>
			<span class="temp_h"><span id="csie_temp_h">適濕</span> 43%</span>
		</div>
		<div id="section">
			<div class="box-ana">
				<h1 id="csie_temp_in_day" class="sub-title">24小時內溫濕度</h1>
				<div id="day_ana" class="ana"></div>
			</div>
			<div class="box-ana">
				<h1 id="csie_temp_in_week" class="sub-title">一週內溫濕度</h1>
				<div id="week_ana" class="ana"></div>
			</div>
		</div>
	</div>

	<script src="./echarts.common.min.js"></script>
	<script type="text/javascript">

		var now_language = "ch";
		var time_refresh = 10000;

		var translate_chinese = {
			csie_temp_station : "資工系氣象站",
			csie_temp_h : "濕度",
			csie_temp_in_day : "24小時內溫濕度",
			csie_temp_in_week : "一週內溫濕度"
		}


		var translate_english = {
			csie_temp_station : "CSIE Temperature Station",
			csie_temp_h : "Humidity",
			csie_temp_in_day : "T/H in 24HRs",
			csie_temp_in_week : "T/H in the week"
		}

		setInterval(function(){
			if(now_language == "ch"){
				translation(translate_english);
				now_language = "en";
			}else if(now_language == "en"){
				translation(translate_chinese);
				now_language = "ch";
			}
		},time_refresh);

		function translation(object){
			for(var i=0;i<Object.keys(object).length;i++){
				var keyname = Object.keys(object)[i];
				document.getElementById(keyname).innerHTML = object[keyname];
			}
		}





		//data
		var dayChart = echarts.init(document.getElementById('day_ana'));

		dayChart.title = '一天內天氣';

		option = {
		    tooltip: {
		        trigger: 'axis'
		    },
		    color: ['#c23531','#0EE5F2', '#61a0a8', '#d48265', '#91c7ae','#EEEEEE',  '#ca8622', '#bda29a','#DFDFDF', '#FFFFFF', '#c4ccd3'],
		    backgroundColor: 'rgba(0,0,0,0.5)',
		    legend: {
		        data:['溫度','濕度'],
		        textStyle: {
		            color: '#FFFFFF'          // 值域文字颜色
		        },
		    },
		    xAxis: [
		        {
		            type: 'category',
		            data: ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']
		        }
		    ],
		    textStyle: {
		            color: '#FFFFFF'          // 值域文字颜色
		        },
		    yAxis: [
		        {
		            type: 'value',
		            name: '溫度',
		            min: 0,
		            max: 50,
		            interval: 5,
		            axisLabel: {
		                formatter: '{value} °C'
		            }
		        },
		        {
		            type: 'value',
		            name: '濕度',
		            min: 0,
		            max: 100,
		            interval: 50,
		            axisLabel: {
		                formatter: '{value} ml'
		            }
		        }
		        
		    ],
		    series: [
		        {
		            name:'溫度',
		            type:'bar',
		            data:[32.6, 33.9, 32.0, 33.4, 28.7, 29.7, 30.6, 31.2, 32.7, 34.8, 33.0, 35.3,33.6, 31.9, 28.0, 25.4, 29.7, 30.7, 31.6, 35.2, 36.7, 34.8, 33.0, 31.3]
		        },
		        {
		            name:'濕度',
		            type:'line',
		            yAxisIndex: 1,
		            data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2,2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
		        }
		    ]
		};

		dayChart.setOption(option);

		//data
		var weekChart = echarts.init(document.getElementById('week_ana'));
		weekChart.title = '一週內天氣';
		weekChart.setOption(option);

	</script>
</body>
</html>